# The variables below are used by the aws-*.sh and gcloud-*.sh scripts.
#
# Copy this file to a new file named .env and fill in the values.
# The .env file should not be committed to version control.

# GOOGLE CLOUD PLATFROM COMPUTE
GCLOUD_INSTANCE_ID=your_gcp_instance_name
GCLOUD_ZONE=gcp_zone # i.e. us-central1-b

# AWS EC2
AWS_ACCESS_KEY=...
AWS_ACCESS_SECRET=...

AWS_EC2_INSTANCE_ID=i-xxx...
AWS_EC2_REGION=aws_region # i.e. us-east-1

# The file path to your SSH private key (.pem) for AWS instances.
AWS_EC2_PEM_FILE=path/to/instance/private_key.pem 
