# The variables below are used by the aws-*.sh and gcloud-*.sh scripts.
#
# Copy this file to a new file named .env and fill in the values.
# The .env file should not be committed to version control.

# GOOGLE CLOUD PLATFROM COMPUTE
GCLOUD_INSTANCE_ID=your_instance_id # The name of gcp compute instance.
GCLOUD_ZONE=gcp_zone # i.e. us-central1-b 

# AWS EC2
AWS_EC2_INSTANCE_ID=your_instance_id
AWS_EC2_ZONE=aws_zone # i.e. us-west-2

# The file path to your SSH private key (.pem) for AWS instances.
AWS_EC2_PEM_FILE=aws_needs_this_me_thinks 